<body>
  <div>
    <div
      class="MuiBox-root css-y7vegm"
    >
      <div
        class="MuiBox-root css-5lww48"
        id="main"
      />
      <div
        class="MuiBox-root css-11hh78l"
      />
      <div
        class="MuiBox-root css-3xoqkk"
        role="complementary"
      >
        <div
          class="MuiBox-root css-eyh8nb"
        >
          <div
            class="MuiBox-root css-8nuz7m"
          >
            <div
              class="MuiBox-root css-cc4fno"
            />
          </div>
          <div
            class="MuiBox-root css-ha4r1w"
          >
            <div
              class="MuiBox-root css-19rsff"
            />
            <p
              class="MuiTypography-root MuiTypography-body1 css-slk4bd-MuiTypography-root"
            />
            <div
              class="MuiBox-root css-1po99kh"
            />
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Snap Left"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Snap Right"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Minimize"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Window"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Close"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
          <div
            class="MuiBox-root css-lt82m0"
          >
            Left
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-3xoqkk"
        role="complementary"
      >
        <div
          class="MuiBox-root css-1u6as83"
        >
          <div
            class="MuiBox-root css-8nuz7m"
          >
            <div
              class="MuiBox-root css-cc4fno"
            />
          </div>
          <div
            class="MuiBox-root css-ha4r1w"
          >
            <div
              class="MuiBox-root css-19rsff"
            />
            <p
              class="MuiTypography-root MuiTypography-body1 css-slk4bd-MuiTypography-root"
            />
            <div
              class="MuiBox-root css-1po99kh"
            />
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Snap Left"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Snap Right"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Minimize"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Window"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              title="Close"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
          <div
            class="MuiBox-root css-lt82m0"
          >
            Right
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-mjas9"
      >
        <div
          class="MuiBox-root css-19b9zj6"
        >
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-1lax5zw-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            <div
              class="MuiBox-root css-1ww6zew"
            />
            <div
              class="MuiBox-root css-1lrrdrt"
            >
              Something
            </div>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
          <button
            aria-label="Close"
            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvi60f-MuiButtonBase-root-MuiIconButton-root"
            tabindex="0"
            type="button"
          >
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
        </div>
        <div
          class="MuiBox-root css-11py01h"
        >
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-1lax5zw-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            <div
              class="MuiBox-root css-1ww6zew"
            />
            <div
              class="MuiBox-root css-1lrrdrt"
            >
              Something
            </div>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
          <button
            aria-label="Close"
            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvi60f-MuiButtonBase-root-MuiIconButton-root"
            tabindex="0"
            type="button"
          >
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
        </div>
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-12lxsjl-MuiButtonBase-root-MuiButton-root"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeMedium css-1d6wzja-MuiButton-startIcon"
          />
          Overview
          <span
            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
          />
        </button>
      </div>
    </div>
  </div>
  <div
    class="MuiBox-root css-fvswx6"
  />
  <div
    class="MuiBox-root css-367vlz"
  />
</body>